# Session_WindowsDesktop2024

./: README.md  WindowsDesktop2024.sln
AWinUIHelloWorld/: AWinUIHelloWorld.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AWinUIHelloWorld/Properties/: launchSettings.json
BWinFormsUsingWASDK/: BWinFormsUsingWASDK.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CWinFormsIslands/: CWinFormsIslands.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest
MyWinUILibrary/: DummyApp.cs  MyBasicPage.xaml  MyBasicPage.xaml.cs  MyFabulousPage.xaml  MyFabulousPage.xaml.cs  MyFabulousUI.xaml  MyFabulousUI.xaml.cs  MyWinUILibrary.csproj  SamplePageA.xaml  SamplePageA.xaml.cs
