<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework> <!-- added moniker 10.0.19041.0 and stick to version 7 -->
	<Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<Platforms>x86;x64;ARM64</Platforms>
	<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers> <!-- added -->
	<PlatformTarget>x64</PlatformTarget>
	<WindowsPackageType>None</WindowsPackageType> <!-- added -->
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained> <!-- added -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
  </ItemGroup>

</Project>